#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
sudo python /home/pi/Scripts/shutdown_pi.py &
sudo pulseaudio -D &
#sudo sox -t alsa plughw:1 -d --buffer 2048 synth sine fmod 30 flanger 30 10 0 100 10 tri 25 lin overdrive 10 20 reverb 50 50 0 &

exit 0





